<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Notes of Reading, III, La Production Des Faits Scienfiques" />
<meta property="og:locale" content="en" />
<meta name="description" content="Three days after posting my last comment and quote, I’m finishing the book Life in the Lab. Although the book was first published in 1986, more than three decades later, its views are still not out of date, even ahead of their time. Understanding these perspectives can inspire new thinking about a research career. Therefore, although I have already recommended it last time, I still want to recommend it to all freshmen and sophomores of the School of Biological Sciences, especially those who have not yet joined the laboratory." />
<meta property="og:description" content="Three days after posting my last comment and quote, I’m finishing the book Life in the Lab. Although the book was first published in 1986, more than three decades later, its views are still not out of date, even ahead of their time. Understanding these perspectives can inspire new thinking about a research career. Therefore, although I have already recommended it last time, I still want to recommend it to all freshmen and sophomores of the School of Biological Sciences, especially those who have not yet joined the laboratory." />
<link rel="canonical" href="http://localhost:4000/reading/2022/11/06/Lab2.html" />
<meta property="og:url" content="http://localhost:4000/reading/2022/11/06/Lab2.html" />
<meta property="og:site_name" content="Kiyomizu’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T23:34:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes of Reading, III, La Production Des Faits Scienfiques" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T23:34:00+08:00","datePublished":"2022-11-06T23:34:00+08:00","description":"Three days after posting my last comment and quote, I’m finishing the book Life in the Lab. Although the book was first published in 1986, more than three decades later, its views are still not out of date, even ahead of their time. Understanding these perspectives can inspire new thinking about a research career. Therefore, although I have already recommended it last time, I still want to recommend it to all freshmen and sophomores of the School of Biological Sciences, especially those who have not yet joined the laboratory.","headline":"Notes of Reading, III, La Production Des Faits Scienfiques","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reading/2022/11/06/Lab2.html"},"url":"http://localhost:4000/reading/2022/11/06/Lab2.html"}</script>
<!-- End Jekyll SEO tag -->
<title>Kiyomizu's Site</title>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kiyomizu&apos;s Homepage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kiyomizu&#39;s Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/stat/">Stat</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes of Reading, III, La Production Des Faits Scienfiques</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-06T23:34:00+08:00" itemprop="datePublished">Nov  6, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Three days after posting my last comment and quote, I’m finishing the book Life in the Lab. Although the book was first published in 1986, more than three decades later, its views are still not out of date, even ahead of their time. Understanding these perspectives can inspire new thinking about a research career. Therefore, although I have already recommended it last time, I still want to recommend it to all freshmen and sophomores of the School of Biological Sciences, especially those who have not yet joined the laboratory.</p>

<p>Last time, I briefly introduced the content of the first three sections of this book and quoted some fragments. Here I will introduce the content of the last three sections of this book and quote some new content.</p>

<p>As the successor of Chapter 3, Chapter 4 “Microsociology of Facts” has the characteristics of a theoretical work in social science. If the third chapter is “Anatomy of a Sparrow”, then the fourth chapter should be called “Ornithology”. Briefly, there are two points of view:</p>

<ol>
  <li>Facts exist, just as TRF does exist;</li>
  <li>Facts are constructed, as in the TRF construction process described in Chapter 3.</li>
</ol>

<p>The two views are not contradictory. Specifically, in 1968, thyrotropin-releasing factor (TRF) was just a statement, which could be a fact or an illusion; by 1970, TRF had become a fact, and people were saying “a team found that TRF”. The research debate of 1968-1970 led to the confirmation of the existence of TRF, and this process was <strong>construction</strong>.</p>

<p>The fact that “the structure of TRF is Pro-Glu-His-Pro-NH2” is thought to be the reason for the end of the debate, as it stands now. But these people are hindsight. Because once you make a hypothesis: “If no one has found the correct structure of TRF so far, and the academic world is arguing continuously”, then “The structure of TRF is Pro-Glu-His-Pro-NH2” will be the end of this debate in the future time results.</p>

<p>That is, it is <strong>the debate and research that constructs the facts</strong> , not the facts that define the debate. However, I only agree with this in sociological discussions, because it’s a lot like sophistry, and you can use magic against magic.</p>

<p>But compared to this, Chapter 5, “The Credibility of the Scientist”, is much more real. This chapter discusses: What exactly is a researcher pursuing in his/her research career? I think a lot of students don’t think clearly. If you take this question into a career interview, you may get very rich answers, but you need to judge the value of these answers for yourself. I would like to quote a passage from the author to illustrate the problem:</p>

<blockquote>
  <p>When Nathan got his technicians ready to assemble the next identification instrument, he said: ‘If we don’t do two tests, people will say that the data in our article is derived from other methods’… Later when someone asked Nathan why he used this When the instrument was used, he replied: ‘No amount of caution is too much for science! ‘</p>
</blockquote>

<p>This question should be asked in a different way: what drives researchers to do research/change topics/change jobs?</p>

<p>Is it because of material rewards? Is it because of awards and honors? Is it to contribute? The author partially agrees with every answer here. But he went a step further and put forward a concept, credit (literally translated as credibility, confusing, but this confusion is helpful to avoid readers taking the literal meaning, and it is also a good translation).</p>

<p>Take a look at the following cycle. This is how the capital needed by a scientific researcher to achieve achievements in the field is converted from one form to another.</p>

<p><img src="/pics/lab2_fig1.jpeg/" /></p>

<p>Good researchers can keep this cycle running, and credit is the energy for this cycle to run. E.g:</p>

<p>People with high credit, with more funding, better equipment, more data, more arguments, better papers, more explanations, more Rewards, you can manage more funds…and so on. Some people go uphill, some go downhill. Every step in this step affects credit, such as winning a Nobel Prize, getting a large amount of money (for academic or other reasons), getting critical equipment disabled, being found to be falsified, and publishing important papers. Credit skillfully integrates various elements. From my superficial understanding, it includes at least: academic reputation, academic reputation, personal connections, educational background, ability recognition, honor, research prospects, and the ability to apply for funding. If you insist on changing the credit to a more appropriate translation, I think “the ability to acquire academic capital” is very suitable. In short, all efforts, all struggles, are to improve this ability.</p>

<p>Those who can’t do that are out, because it’s the iron law of survival of the fittest.</p>

<p>The following is quoted from Chinese translation<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</p>

<blockquote>
  <p>As we have seen, the production of reliable data is a means of enlivening the cycle of credibility and the “scientific trade” or what Foucault called the “real political economy” in 1978. Thereafter, researchers can do their best to use their credibility in their own name. They can say with certainty that they “had an idea” (see p. 147 of this book). pages and below), which concerns “their” laboratories, which they succeeded in attracting funds to equip, thus securing the basis of their activities. From this point of view, they are similar to businessmen at the same time as government employees. However, it is important that their capital cannot be sold and inherited, and only in rare cases can be exchanged for money capital. Like artisans, they work to produce their own data, and they manage their own almost exclusive accounts. However, if they are not careful, they will be reduced to clerks or senior technicians. They can also be independent, and if they are lucky, they can also be employers. But at the same time, they are still employees because they are paid to manage private funds or money lent to them by taxpayers. The researchers we’ve observed are, financially speaking, underwhelming: they have to constantly manage the credibility capital at their disposal, while also having to constantly adjust the use of money and trust lent to them. A tense atmosphere always hangs over the operating laboratory, which constantly motivates people to come up with a new thesis, to prove it, to promote its utility, to install new instruments, to exploit the merits and to reinvest it. In times of crisis, the tension that cheers up a combat unit staff or decision-making body is nothing compared to the atmosphere that surrounds the laboratory every day! This tension forced people to try their best to persuade the secretary to type the manuscript on time, ask the technician to order the animals and equipment for the experiment as quickly as possible, and urge people to do the experiment carefully. Of course, this tension is often encountered in other production units. However, in the laboratory, the nature of this atmosphere is that it forces the researcher to be reliable. On the one hand, the researcher has to face the constraints of the investor, and he has to constantly reinvest his capital if he doesn’t want to lose his capital. On the other hand, they also have to take on the obligations of their employees, because people always demand that the funds lent to them be paid off. Under these two pressures, our researchers stayed in the lab. If a researcher decides to stop conducting new experiments, or make new claims, he is quickly eliminated. He’ll never get funding again, and he’ll be kicked out unless he has tenure, or he’s already built a nest for himself. It is possible, but redundant, to explain researchers’ behavior in terms of “norm,” the scientific method, or the pursuit of rewards. The force that binds the researcher, who is both an independent capitalist and an employee, is that the same firm position can only be maintained by producing hard facts.</p>
</blockquote>

<blockquote>
  <p>Unlike fellows, technicians have no initial credibility capital (PhD title) at their disposal. Even if technicians were not as interested in building and reinvesting scientific credibility as they were in salary, they did show concern in how merit was distributed and rewarded. From an economic point of view, technicians are more like workers than investors. Their salaries repaid their labor, but did not constitute investable capital. Nonetheless, there is no denying that they will use various strategies to change their fate, such as changing laboratories. However, this transfer has never been the same as an investor with a Ph.D. This situation explains why a large number of technicians leave the laboratory to take remedial courses for their Ph.D. During our stay in the lab, five technicians were transferred for this purpose. Technicians hope that by earning this qualification, their work will bring them a lucrative salary as well as a growing credibility that may be reinvested.</p>

  <p>Madeleine sees a “senior technician” as a qualified researcher who undertakes simple, routine tasks. Since many full-time fellows with PhDs spend a lot of time working as technicians, the advantages of PhDs are minimal, she argues. For her, the difference between a technician and a senior technician is not enough to make up for years of hard work. So what is special about a PhD holder?</p>
</blockquote>

<p><br />
<br /></p>

<p align="right">Kiyomizu</p>
<p align="right">November 7th,</p>

<p><br /></p>

<hr />

<p>Bibliography:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Latour B., Woolgar S., ZHANG Bolin, and DIAO Xiaoyin. <em>La Production Des Faits Scienfiques</em>. Beijing: Eastern Press, 2004. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/reading/2022/11/06/Lab2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kiyomizu&#39;s Site</li><li><a class="u-email" href="mailto:kiyomizu.e@foxmail.com">kiyomizu.e@foxmail.com</a></li></ul>
        <div class="lang-switcher">
    
    
English
    

    
    
        
<a href="/zh/reading/2022/11/06/Lab2.html">中文</a>
        
    
</div>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Matthew 7:13 “Enter in by the narrow gate;  for the gate is wide and the way is broad that leads to destruction,  and there are many who enter in by it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
