<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="读书的注记（二）（实验室生活：科学事实的建构过程）" />
<meta property="og:locale" content="zh" />
<meta name="description" content="今天读到布鲁诺·拉图尔（法语：Bruno Latour）和史蒂夫·伍尔加（英语：Steve Woolgar）的作品《实验室生活：科学事实的建构过程》。 这是一本很好的书，推荐每一位生科院或元培生科方向的同学阅读，尤其是大一大二尚未加入实验室的同学， 阅读它的收获大于阅读生概途课推荐的The Double Helix。" />
<meta property="og:description" content="今天读到布鲁诺·拉图尔（法语：Bruno Latour）和史蒂夫·伍尔加（英语：Steve Woolgar）的作品《实验室生活：科学事实的建构过程》。 这是一本很好的书，推荐每一位生科院或元培生科方向的同学阅读，尤其是大一大二尚未加入实验室的同学， 阅读它的收获大于阅读生概途课推荐的The Double Helix。" />
<link rel="canonical" href="http://localhost:4000/zh/reading/2022/10/27/Lab.html" />
<meta property="og:url" content="http://localhost:4000/reading/2022/10/27/Lab.html" />
<meta property="og:site_name" content="Kiyomizu’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-27T16:59:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="读书的注记（二）（实验室生活：科学事实的建构过程）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-27T16:59:00+08:00","datePublished":"2022-10-27T16:59:00+08:00","description":"今天读到布鲁诺·拉图尔（法语：Bruno Latour）和史蒂夫·伍尔加（英语：Steve Woolgar）的作品《实验室生活：科学事实的建构过程》。 这是一本很好的书，推荐每一位生科院或元培生科方向的同学阅读，尤其是大一大二尚未加入实验室的同学， 阅读它的收获大于阅读生概途课推荐的The Double Helix。","headline":"读书的注记（二）（实验室生活：科学事实的建构过程）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reading/2022/10/27/Lab.html"},"url":"http://localhost:4000/reading/2022/10/27/Lab.html"}</script>
<!-- End Jekyll SEO tag -->
<title>kiyomizu的站点</title>
  <link rel="stylesheet" href="/zh/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/zh/feed.xml" title="Kiyomizu&apos;s Homepage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/zh/">kiyomizu的站点</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/zh/about/">About</a><a class="page-link" href="/zh/stat/">Stat</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读书的注记（二）（实验室生活：科学事实的建构过程）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-27T16:59:00+08:00" itemprop="datePublished">2022-10-27
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>今天读到布鲁诺·拉图尔（法语：Bruno Latour）和史蒂夫·伍尔加（英语：Steve Woolgar）的作品《实验室生活：科学事实的建构过程》。
这是一本很好的书，推荐每一位生科院或元培生科方向的同学阅读，尤其是大一大二尚未加入实验室的同学，
阅读它的收获大于阅读生概途课推荐的The Double Helix。</p>

<p>该书作者对Salk Institute的Roger Guillemin实验室作了深入的研究，从人类学的角度透视了科学研究、论文发表、竞争、实验室结构以及科学家职业生涯。
作者十分恰当地将这些方面概括为”实验室生活”。
我不了解两位作者的领域，但Google Scholar显示此书的引用数已超过两万，至少部分地说明了此书的影响力。</p>

<p>Roger Guillemin是1977年诺贝尔生理学或医学奖得主，他与Andrew V. Schally因为发现大脑能产生肽类激素而获奖，
他们的工作主要是鉴定了促甲状腺激素释放激素（TRH） 和促性腺激素释放激素（GnRH）的结构。
这项工作与同时期其他获得诺贝尔生理学或医学奖的工作相比，应该属于中等水平。
另外，调查的地点Salk研究所，直至今天，仍然是生命科学领域内很有声望的机构。因此，这是一只相当好的麻雀。</p>

<p>该书最吸引眼球的章节是第三章《制造事实：促甲状腺因素释放因子[TRF(H)]个案》，
它或许会使科学工作者或未来的科研工作者感到被冒犯：
我们从小就学会了区分观点和事实，你怎么能说科学事实是制造出来的呢？！</p>

<p>但在这个例子中，你能清楚地看到这个”制造”的过程，它真实、冷酷、不纯洁。
不仅包括”八年的艰苦努力”、”从成吨的下丘脑中提取几微克激素”、”学科交叉”，还包括”创立严苛规则来排除竞争者，
巧妙安排学术会议以维护实验室利益以及”忠实学习他人错误的研究者”。
该章节成功地还原了该领域在1960s-1970s的历史，其中的若干结论已经被写入当下的生理学教科书，
我想如果有一门”生理学讨论课”的话，这将是绝妙的参考资料。</p>

<p>此书有英文本，法文本和中译本，中译本是2004年东方出版社出版的<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>，翻译质量很差，但仍然难以掩盖内容中的洞见和作者的专业素养。
不过令人遗憾的是，作者之一布鲁诺·拉图尔已在半个月前去世，哲人其萎。
下面是贴出一些内容节选，都是阅读过程中令我感到悠然心会的段落。</p>

<p>下面引述自中译本<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</p>

<p>33页第11行-35页倒数第2行：</p>

<blockquote>
  <p>多次目击瓷砖实验台的工作情况，我们的观察者相信，在那里工作的人甚至以强迫自己的、工作狂的方式进行写作。所有的瓷砖工作台都有一个皮封面登记簿，小组成员在那上面用代码细致地通报他们刚做的事。这种奇怪的举动使我们的观察者回忆起某些擅长细腻描写情节的小说家，由千担心遗忘，他们不得不把他们看到的一切都记下来。其实在他看来，当技术人员不再调整那些极复杂的仪器时，他们就花时间在纸上把数字排成长长的数列；如果不是在纸上记载，就是在一些试管壁上或老鼠的皮肤上做记号，他们花费大量时间来登记这些数字。有时，他们也利用有色纸带给烧杯或一排排表面闪光的外科手术台贴上标识。这种奇特的登记怪癖表现为产生大量的卡片、资料和词典，因此，除了语言词典和著名的缩氨酸词典，人们还找到大家所说的《材料词典》。例如照片2 就是储存载满标本试管的制冷机，每个试管都有10 位数的代码号标签。大量的化学用品按字母表的顺序摆在多层架上，这给技术人员的操作提供了方便。更惊人的例子是关于材料的《词典》，成套的报刊文章（照片14 ，下图）和数千张数据卡片，其中每张卡片都再次编上索引代码号。此外还应该加上各种资料（发票、支票、计划、财产清单、信函卷宗等等），它们都分门别类地摆放，简直就像在所有企业里一样。</p>

  <p>从瓷砖实验台到办公室，观察者重又陷入这样的世界：在那里，写出的东西更加含蓄。办公桌上堆满了词条的复印件。某些词还被划上着重线，白边上写满了惊叹号。文章的手稿靠近手边一张张速描的图解一一同事的信件、来自相邻房间的印刷名册，剪下来的论文被贴到其他论文上，准备中的论文摘录一个人一个人地传阅，比较超前的观点在办公室之间交流；从这个或那个刊物上剪下来的论文不断地被修改、修饰、重新更正。A 区的成员不在纸上写写画画时，他们就在黑板上写东西，口述信件或准备他们下一次报告的幻灯片。</p>

  <p>这样，我们人类学家观察者就遇到了一个奇怪的部落，这个部落正度过自己编码、做标记、读与写的最光辉的时代。从表面看，这些活动与做标记、书写、编码和修订并无关系，那么，这些活动有什么意义呢？例如，我们在照片4 上看到两位照管老鼠的年轻妇女。即使我们注意到有一页议定书在右边，在试管架上有一些编好号码的试管，在背墙上有一只用来测定试验时间长短的钟，但是她们并没有在读或写。左边的妇女用一个注射器注射一种液体，她用另一只注射器吸入另一种液体，并把它递给她的同事，这位同事把这注射器中的液体注入一个试管中。这仅仅是书写阶段的开始：她们认真记下花费的时间和试管的号码。在这期间，一些动物被宰杀，而各种物品——乙酰、棉花、吸管和注射器，都用上了。这些动物出于什么理由被宰杀呢？使用这些东西与书写活动之间有何关系？对试管架上的东西进行仔细的检查并没使我们的观察者把这一切弄得更清楚。在几天之中，试管都排成行，在里面加注了其他的液体，这些混合液经搅动后被放入制冷机里。操作和重新进行试管分类的常规按阶段中止。从老鼠身上摘取的标本被送入一个仪器里，它们在那里要经受一项彻底的转变：不改变标本也不给它们贴标签，机器吐出了打满字的纸页（照片6) 。一个人扯掉打印机出来的纸页，经过认真检查后他决定，试管重新处理。换句话说，这些试管虽然经过一周的时间认真加工（编号码一一在工时和材料上耗费数千法郎的活动），从此就丧失了一切价值。人们只对写满数字的这页纸感兴趣。在前面的研究中我们这位幸运地体验过实验的观察者，已经遇到了其他人既不合乎逻辑、又古怪的行为。相对说来，我们的观察者受震动还算少，他在考虑，他的下一次惊奇会是什么。</p>

  <p>令人惊奇的事不久就出现了。这张写满数字的纸即漫长的检验的最终产物被当做资料输入电脑（照片11) ；打印机打出一个新清单，这就是新的考虑对象：这就是总过程的重要成果。至千最初那份列表，它是从数千个其他充斥各图书馆的类似列表归纳出而被归档的。因此，一系列变换并没有结束。照片12 说明一位技术人员正在研究电脑下载的不同列表。一会儿照相就完成了，有人招呼他进入办公室，在那里人们让他看他努力的成果：在方格计算纸上画出的一条简洁明了的弧线。人们的注意力又一次被转移了，列表被归入档案，在办公室里，有人热情地介绍曲线的最高点和坡度：”这多么惊奇！”“这就是已分化的峰值！”“它全速下降！”“这两点何其相似！”几天以后，观察者眼前就出现一个准备发表的重画的、同样的弧线的新翻版。一旦论文被接受，它将被未来的读者看到，人们随时都能在其他办公室里找到它，在那里，它有助于更新并列的过程和文献的结构。</p>
</blockquote>

<p>第58页11-20行：</p>

<blockquote>
  <p>被提纯的物质和罕见的抗血清剂也被看做重要的王牌。当发生小组某个成员说要离开小组这样的事时，他流露出对他所负责的抗血清剂、小块制剂和样品的担忧。正是这些添加到他写的论文中的东西成了他的王牌，这些王牌使他能够在外面被肯定，并继续他的写作活动。他有各种机会在别处寻找类似的记录器，而不是寻找可以进行这样或那样的放射免疫测试的专用的抗血清剂。除了样品外，实验室还培养本领；获得了本领的小组成员不时地离开实验室以便在别处施展自己的才华。再说一遍，本领只是达到最高目标——创作论文——的手段。</p>
</blockquote>

<p>182页第19行-184页第8行：</p>

<blockquote>
  <p>人们由此可以看到，科研职业的启动，意味着一系列的决定，通过这些决定，每个人都在逐渐地构筑起他自己的品行、能力证明之库。这些证明就是将来别人评估迪特里希并可能向他投资的参考。</p>

  <p>“我参加过在埃拉特举行的会议……我知道神经生理学的好处……我感到这是一个好的、负担不过重的研究领域，肯定会越来越重要……不像癌症的研究：一旦人们找到了治愈的方法，科研也就结束了。［记事簿XI,85]”</p>

  <p>迪特里希解释说他决定从事神经生理学的研究是由于他从中看到了”好处＂。而我们从这些话中也察觉到，一个年轻的科研人员判断某一领域为他提供的前途和摆在他面前的机遇时，所用的几乎是经济学的计算方法。他也正是用这种方法来判断着从己作出的投入中，作为回报他所能获得某些东西的机遇。对千迪特里希来说，下一步就是挑选一个在这个研究领域工作的人的问题了。</p>

  <p>“在这次会议上我听到人们谈论X 。我去拜访他，但是，最终他拒绝接受我……他不要医生……他无意于培养年轻人的科研小组……认为这是浪费时间。［记事簿XI,65]”</p>

  <p>在会议上听到的议论，使迪特里希确信X 是本专业最优秀的人才。也就是说，在有同等学历的清况下， X 小组的人显得比任何其他小组得到的都多。招聘的过程就是一场谈判，双方都试图估价对方可能为自己提供什么样的资本。</p>

  <p>“X 建议我去拜访Y 。在其研究所， Y 对我说：＂研究此课题在一年内你可以步入坦途，我将设法使你在……谋到一个长期的职位＂。研究课题是确定一种酶在大脑中的部位……，在时间方面，他犯了一个大错误，因为至今这还是一个尚待解决的难题。但是，我需要一个职位，我听从了他的劝告……我在……得到了一个职位，我发表了许多文章。［记事簿Xl,85]”</p>

  <p>这是一个职业生涯软启动的例子。记录设备为迪特里希提供了大量的资料，足够他写论文和发表文章。总之， Y 的投入结出了果实。然而，就奖励而言，迪特里希得到的很少。迪特里希的工作没有得到广泛的承认，人们并不认为他的工作有什么突出之处。但是， Y 的支持足以使他可以找到一个职位。他成了一个被信任的研究人员，一个有能力在其领域内从事严谨工作的人。</p>
</blockquote>

<p><br />
<br /></p>

<p align="right">Kiyomizu</p>
<p align="right">2022年10月27日</p>

<p><br /></p>

<hr />

<p>参考目录：</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>拉图尔 B. (Latour, Bruno), 伍尔加 S. (Woolgar, Steve), 张伯霖, and 刁小英. <em>实验室生活: 科学事实的建构过程 La Production Des Faits Scienfiques</em>. 北京: 东方出版社, 2004. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/zh/reading/2022/10/27/Lab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/zh/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kiyomizu的站点</li><li><a class="u-email" href="mailto:kiyomizu.e@foxmail.com">kiyomizu.e@foxmail.com</a></li></ul>
        <div class="lang-switcher">
    
    
        
<a href=" /reading/2022/10/27/Lab.html">English</a>
        
    

    
    
中文
    
</div>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>马太福音 7:13 你们要进窄门。因为引到灭亡、那门是宽的、路是大的、进去的人也多。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
